# aspdotnet

./: CSharpPractices.sln  LinqSimpleProject.sln  ReflectionApiPractices.sln  readme.md
AdoDotnetTutorials/: AdoDotnetTutorials.csproj  DbSqlConnection.cs  Program.cs  app.config  web.config
AdoDotnetTutorials/BasicOperation/: ADONET DataViewClass.cs  ADONETDataSet.cs  ADONETSqlDataReader.cs  AdoDotNetUsingStoreProceduer.cs  DBConnection.cs  DbSqlConnection.cs  Initialize.txt  SqlCommandObjectAndMethods.cs  SqlDataTableObject.cs  UnderstandingSqlDataAdopter.cs
AdoDotnetTutorials/Transection/: ADONETTransactions.cs  TransectionFiles.txt
AdoNetBasic/: AdoNetBasic.csproj  DbConnections.cs  MyDataClassesDataContext.cs  Program.cs
AdoNetBasic/Basic/: BasicCrudeOperations.cs  DataTableDataSet.cs  LinkqObjects.cs  LinqAndOtherQuery.cs  QueryingDataAsynchronouslywithMessageQueuing.cs
AdoNetBasic/Chapter4/: AddingSearchingData.txt  DataFilteringAndSearching.cs
AdoNetBasic/Chapter5/: DataModifyAndAdd.cs  commonFiles.txt
AdoNetBasic/Models/: AccessTypedDS.cs  Product.cs  ProductInventorie.cs
CleanArchitecture/WebApp/: Program.cs  WebApp.csproj  WebAppModule.cs  appsettings.json
CleanArchitecture/WebApp.Application/: ApplicationModule.cs  IApplicationUnitOfWork.cs  WebApp.Application.csproj
CleanArchitecture/WebApp.Application/Service/: CourseService.cs
CleanArchitecture/WebApp.Persistence/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  IApplicationDbContext.cs  PersistenceModule.cs  Repository.cs  UnitOfWork.cs  WebApp.Persistence.csproj
CleanArchitecture/WebApp/Controllers/: HomeController.cs
CleanArchitecture/WebApp/Models/: CourseListModel.cs
CleanArchitecture/WebApp/Properties/: launchSettings.json
CleanArchiteuter/Web/: Program.cs  Web.csproj  WebModule.cs  appsettings.json
CleanArchiteuter/Web.Application/: ApplicationModule.cs  IApplicationUnitOfWork.cs  Web.Application.csproj
CleanArchiteuter/Web.Application/Service/: CourseService.cs
CleanArchiteuter/Web/Controllers/: HomeController.cs
CleanArchiteuter/Web/Models/: CourseListModel.cs
CleanArchiteuter/Web/Properties/: launchSettings.json
CrudWithAjaxApplication/CrudWithAjaxApplication/: CrudWithAjaxApplication.csproj  Program.cs  appsettings.json
CrudWithAjaxApplication/CrudWithAjaxApplication/Controllers/: CVBuilderController.cs  CustomerController.cs  HomeController.cs
CrudWithAjaxApplication/CrudWithAjaxApplication/Data/: ApplicationDbContext.cs
CrudWithAjaxApplication/CrudWithAjaxApplication/GenericInterfaces/: ICustomerRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
CrudWithAjaxApplication/CrudWithAjaxApplication/Interfaces/: ICustomerRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
CrudWithAjaxApplication/CrudWithAjaxApplication/Models/: CVBuilderDTO.cs  Customer.cs  Education.cs  ErrorViewModel.cs  FileUploadDTO.cs  Project.cs  Reference.cs  WorkExperience.cs
CrudWithAjaxApplication/CrudWithAjaxApplication/Properties/: launchSettings.json
CrudWithAjaxApplication/CrudWithAjaxApplication/Repository/: CustomerRepository.cs  GenericRepository.cs  UnitOfWork.cs
CrudWithAjaxApplication/CrudWithAjaxApplication/Views/: _ViewImports.cshtml
DDDGroupStudy.Web/DDDGroupStudy.Web/: DDDGroupStudy.Web.csproj  Program.cs
DDDGroupStudy.Web/DDDGroupStudy.Web/Autofac/: PersistenceModule.cs
DDDGroupStudy.Web/DDDGroupStudy.Web/Controllers/: AboutController.cs  HomeController.cs
DDDGroupStudy.Web/DDDGroupStudy.Web/Data/: ApplicationDbContext.cs
DDDGroupStudy.Web/DDDGroupStudy.Web/Models/: Employee.cs  ErrorViewModel.cs
DDDGroupStudy.Web/DDDGroupStudy.Web/Properties/: launchSettings.json
DDDGroupStudy.Web/DDDGroupStudy.Web/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
DDDGroupStudy.Web/DDDGroupStudy.Web/Views/: _ViewImports.cshtml
DDDunitOfWork/DDDunitOfWork/: DDDunitOfWork.csproj  PersistenceModule.cs  Program.cs  appsettings.json
DDDunitOfWork/DDDunitOfWork/Controllers/: HomeController.cs
DDDunitOfWork/DDDunitOfWork/Data/: ApplicationDbContext.cs
DDDunitOfWork/DDDunitOfWork/Models/: Employee.cs  ErrorViewModel.cs
DDDunitOfWork/DDDunitOfWork/Properties/: launchSettings.json
DDDunitOfWork/DDDunitOfWork/Reopsitory/: EmployeeRepository.cs  IEmployeeRepository.cs
DDDunitOfWork/DDDunitOfWork/UnitOfWroks/: IUnitOfWork.cs  UnitOfWork.cs
DDDunitOfWork/DDDunitOfWork/Views/: _ViewImports.cshtml
EfCore/: EfCore.csproj  Program.cs  appsettings.json
EfCore/DB/: DbConnection.cs
EfCore/Data/: ApplicationDbContext.cs
EfCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EfCore/Models/: Book.cs  BookAuthor.cs  BookLazy.cs  LibraryBook.cs  Person.cs  PriceOffer.cs  Review.cs  Tag.cs
EfCore/Models/Employee/: Employee.cs
EfCore/Properties/: launchSettings.json
EfCore/Views/Shared/: _Layout.cshtml
EfCoreWebApps/EfCoreWebApps.Core/: EfCoreWebApps.Core.csproj  SomeExtenssionInstall.txt
EfCoreWebApps/EfCoreWebApps.Core/Entities/: Address.cs  LookUp.cs  LookUpType.cs  Person.cs
IdentityFaremwork/IdentityFaremwork/: IdentityFaremwork.csproj  Program.cs  appsettings.json
IdentityFaremwork/IdentityFaremwork/Controllers/: HomeController.cs
IdentityFaremwork/IdentityFaremwork/Data/: ApplicationDbContext.cs
IdentityFaremwork/IdentityFaremwork/Models/: ApplicationUser.cs  ErrorViewModel.cs
IdentityFaremwork/IdentityFaremwork/Properties/: launchSettings.json
IdentityFaremwork/IdentityFaremwork/Views/: _ViewImports.cshtml
LayeredArchitecture/WebUIPresentaionLayer/: Program.cs  WebUIPresentaionLayer.csproj  appsettings.json
LayeredArchitecture/WebUIPresentaionLayer/Controllers/: HomeController.cs  UserController.cs
LayeredArchitecture/WebUIPresentaionLayer/Data/: ApplicationDbContext.cs  ContactDetails.cs
LayeredArchitecture/WebUIPresentaionLayer/Models/: ErrorViewModel.cs
MVCProjectBootsrping/MVCProjectBootsrping/: MVCProjectBootsrping.csproj  PersistenceModule.cs  Program.cs
src/CleanArchitecture/Domain/: Domain.csproj
(+417 files in other folders)
