<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassDiagram.Aggregation.HumanAggregation.Arm">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregation\HumanAggregation\Arm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.Aggregation.HumanAggregation.Head">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregation\HumanAggregation\Head.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.Aggregation.HumanAggregation.Human">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAYAAAAAAEAAA=</HashCode>
      <FileName>Aggregation\HumanAggregation\Human.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Arms" />
      <Property Name="Head" />
      <Property Name="Legs" />
      <Property Name="Torso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassDiagram.Aggregation.HumanAggregation.Torso">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregation\HumanAggregation\Torso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.Aggregation.HumanAggregation.Leg">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregation\HumanAggregation\Leg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>